<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bgapps"
    tools:context=".MainActivity">

    <LinearLayout
            android:gravity="center"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="162dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/paprika"
            android:gravity="center"
            android:padding="15dp"
            android:text="Halaman Menu"
            android:textColor="#fff"
            android:textSize="25dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical">

        <Button
            android:textAllCaps="false"
            android:onClick="segitiga"
            android:background="@drawable/backbutton"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="80dp"
            android:drawableStart="@drawable/segitiga"
            android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_24dp"
            android:text="Menghitung Luas dan Keliling Segitiga"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:drawablePadding="10dp"
            android:layout_gravity="top"
            android:textAlignment="viewStart"
            tools:ignore="OnClick,RtlCompat" />

        <Button
            android:textAllCaps="false"
            android:onClick="persegi"
            android:background="@drawable/backbutton"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="80dp"
            android:drawableStart="@drawable/kubus"
            android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_24dp"
            android:text="Menghitung Luas dan Keliling Persegi"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:drawablePadding="10dp"
            android:layout_gravity="top"
            android:textAlignment="viewStart"
            tools:ignore="OnClick,RtlCompat" />
        <Button
            android:textAllCaps="false"
            android:onClick="kubus"
            android:background="@drawable/backbutton"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="80dp"
            android:drawableStart="@drawable/kubus"
            android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_24dp"
            android:text="Menghitung Volume Kubus"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:drawablePadding="10dp"
            android:layout_gravity="top"
            android:textAlignment="viewStart"
            tools:ignore="OnClick,RtlCompat" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:onClick="logout"
            android:background="@drawable/backlogout"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:height="60dp"
            android:text="Logout"
            android:layout_marginBottom="45dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:drawablePadding="10dp"
            android:layout_gravity="center" />

    </LinearLayout>

</LinearLayout>